{
  "name": "awesome-bus",
  "version": "1.0.0",
  "description": "",
  "main": "awesomebus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t babelify ./awesomebus.js -o ./awesomebus-bundle.js --insert-globals --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSE512-16S/a3-lucysimko-eric-zeng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSE512-16S/a3-lucysimko-eric-zeng/issues"
  },
  "homepage": "https://github.com/CSE512-16S/a3-lucysimko-eric-zeng#readme",
  "dependencies": {
    "d3": "^3.5.16",
    "pg": "^4.5.3",
    "ps": "0.0.2"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.0"
  }
}
